
C:\Pruebas_automaticas\army\SimianArmy>gradlew jettyRun
Inferred project: simianarmy, version: 2.6.0-SNAPSHOT
[buildinfo] Not using buildInfo properties file for this build.
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:jettyRun
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/ENVY%20M6/.gradle/wrapper/dists/gradle-2.11-bin/452syho4l32rlk2s8ivdjogs8/gradle-2.11/lib/gradle-core-2.11.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/ENVY%20M6/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-log4j12/1.6.1/bd245d6746cdd4e6203e976e21d597a46f115802/slf4j-log4j12-1.6.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2017-11-10 21:53:07.826 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:125] using client properties /client.properties
2017-11-10 21:53:07.842 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:104] using standard client for simianarmy.client.context.class
2017-11-10 21:53:07.842 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:104] using standard client for simianarmy.client.chaos.class
2017-11-10 21:53:07.842 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:52] Adding Chaos Monkey.
2017-11-10 21:53:09.094 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /simianarmy.properties
2017-11-10 21:53:09.138 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /client.properties
2017-11-10 21:53:09.178 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /chaos.properties
2017-11-10 21:53:09.194 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:114] The following are properties in the context.
2017-11-10 21:53:09.198 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.ASG.monkey-target.probability = 1.0
2017-11-10 21:53:09.202 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.networkcorruption.enabled = false
2017-11-10 21:53:09.206 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.shutdowninstance.enabled = true
2017-11-10 21:53:09.210 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.faildynamodb.enabled = false
2017-11-10 21:53:09.214 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.timezone = America/Los_Angeles
2017-11-10 21:53:09.218 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.nullroute.enabled = false
2017-11-10 21:53:09.222 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.mandatoryTermination.windowInDays = 32
2017-11-10 21:53:09.230 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.burnmoney = false
2017-11-10 21:53:09.234 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.leashed = false
2017-11-10 21:53:09.242 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.openHour = 9
2017-11-10 21:53:09.250 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.notification.sourceEmail = de.paniagua@uniandes.edu.co
2017-11-10 21:53:09.258 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequencyUnit = HOURS
2017-11-10 21:53:09.262 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.networklatency.enabled = false
2017-11-10 21:53:09.266 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.notification.global.receiverEmail = de.paniagua@uniandes.edu.co
2017-11-10 21:53:09.270 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.ASG.probability = 1.0
2017-11-10 21:53:09.278 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.detachvolumes.enabled = false
2017-11-10 21:53:09.282 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.enabled = true
2017-11-10 21:53:09.286 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.ASG.maxTerminationsPerDay = 1.0
2017-11-10 21:53:09.290 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.mandatoryTermination.enabled = false
2017-11-10 21:53:09.302 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.burncpu.enabled = false
2017-11-10 21:53:09.306 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.recorder.sdb.domain = SIMIAN_ARMY
2017-11-10 21:53:09.314 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.killprocesses.enabled = false
2017-11-10 21:53:09.318 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.accountName = default
2017-11-10 21:53:09.322 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.fails3.enabled = false
2017-11-10 21:53:09.334 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.failec2.enabled = false
2017-11-10 21:53:09.338 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.<groupType>.<groupName>.ownerEmail = de.paniagua@uniandes.edu.co
2017-11-10 21:53:09.346 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.region = us-west-2
2017-11-10 21:53:09.350 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.filldisk.enabled = false
2017-11-10 21:53:09.358 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.ASG.enabled = false
2017-11-10 21:53:09.370 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.ASG.monkey-target.enabled = true
2017-11-10 21:53:09.374 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.blockallnetworktraffic.enabled = false
2017-11-10 21:53:09.378 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.closeHour = 15
2017-11-10 21:53:09.386 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.burnio.enabled = false
2017-11-10 21:53:09.398 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.isMonkeyTime = true
2017-11-10 21:53:09.402 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequency = 1
2017-11-10 21:53:09.406 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.aws.email.region = us-west-2
2017-11-10 21:53:09.414 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.threads = 1
2017-11-10 21:53:09.418 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.mandatoryTermination.defaultProbability = 0.5
2017-11-10 21:53:09.426 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.networkloss.enabled = false
2017-11-10 21:53:09.430 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.faildns.enabled = false
2017-11-10 21:53:11.283 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.calendar.class
2017-11-10 21:53:11.298 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.client.recorder.class
2017-11-10 21:53:14.827 - INFO  ChaosType - [ChaosType.java:63] ChaosType: ShutdownInstance: enabled=true
2017-11-10 21:53:14.835 - INFO  ChaosType - [ChaosType.java:63] ChaosType: BlockAllNetworkTraffic: enabled=false
2017-11-10 21:53:14.839 - INFO  ChaosType - [ChaosType.java:63] ChaosType: DetachVolumes: enabled=false
2017-11-10 21:53:14.851 - INFO  ChaosType - [ChaosType.java:63] ChaosType: BurnCpu: enabled=false
2017-11-10 21:53:14.855 - INFO  ChaosType - [ChaosType.java:63] ChaosType: BurnIO: enabled=false
2017-11-10 21:53:14.859 - INFO  ChaosType - [ChaosType.java:63] ChaosType: KillProcesses: enabled=false
2017-11-10 21:53:14.871 - INFO  ChaosType - [ChaosType.java:63] ChaosType: NullRoute: enabled=false
2017-11-10 21:53:14.875 - INFO  ChaosType - [ChaosType.java:63] ChaosType: FailEc2: enabled=false
2017-11-10 21:53:14.883 - INFO  ChaosType - [ChaosType.java:63] ChaosType: FailDns: enabled=false
2017-11-10 21:53:14.887 - INFO  ChaosType - [ChaosType.java:63] ChaosType: FailDynamoDb: enabled=false
2017-11-10 21:53:14.895 - INFO  ChaosType - [ChaosType.java:63] ChaosType: FailS3: enabled=false
2017-11-10 21:53:14.899 - INFO  ChaosType - [ChaosType.java:63] ChaosType: FillDisk: enabled=false
2017-11-10 21:53:14.907 - INFO  ChaosType - [ChaosType.java:63] ChaosType: NetworkCorruption: enabled=false
2017-11-10 21:53:14.911 - INFO  ChaosType - [ChaosType.java:63] ChaosType: NetworkLatency: enabled=false
2017-11-10 21:53:14.919 - INFO  ChaosType - [ChaosType.java:63] ChaosType: NetworkLoss: enabled=false
2017-11-10 21:53:14.923 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:54] Adding Volume Tagging Monkey.
2017-11-10 21:53:14.935 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /simianarmy.properties
2017-11-10 21:53:14.943 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /client.properties
2017-11-10 21:53:14.947 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /volumeTagging.properties
2017-11-10 21:53:14.956 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:114] The following are properties in the context.
2017-11-10 21:53:14.960 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.aws.email.region = us-west-2
2017-11-10 21:53:14.968 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.timezone = America/Los_Angeles
2017-11-10 21:53:14.972 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.accountName = default
2017-11-10 21:53:14.976 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.isMonkeyTime = true
2017-11-10 21:53:14.980 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.recorder.sdb.domain = SIMIAN_ARMY
2017-11-10 21:53:14.984 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.closeHour = 15
2017-11-10 21:53:14.992 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.region = us-west-2
2017-11-10 21:53:15.000 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequency = 1
2017-11-10 21:53:15.008 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.openHour = 9
2017-11-10 21:53:15.012 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.volumeTagging.leashed = true
2017-11-10 21:53:15.020 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequencyUnit = HOURS
2017-11-10 21:53:15.024 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.threads = 1
2017-11-10 21:53:15.032 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.volumeTagging.enabled = true
2017-11-10 21:53:16.797 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.calendar.class
2017-11-10 21:53:16.801 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.client.recorder.class
2017-11-10 21:53:17.731 - INFO  AWSClient - [AWSClient.java:457] Getting all EC2 instances in region us-west-2.
2017-11-10 21:53:18.896 - INFO  AWSClient - [AWSClient.java:474] Got 1 EC2 instances in region us-west-2.
2017-11-10 21:53:18.900 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:56] Adding Janitor Monkey.
2017-11-10 21:53:18.920 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /simianarmy.properties
2017-11-10 21:53:18.928 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /client.properties
2017-11-10 21:53:18.932 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /janitor.properties
2017-11-10 21:53:18.940 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:114] The following are properties in the context.
2017-11-10 21:53:18.944 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.notification.sourceEmail = de.paniagua@uniandes.edu.co
2017-11-10 21:53:18.952 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.orphanedInstanceRule.retentionDaysWithOwner = 3
2017-11-10 21:53:18.956 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.orphanedInstanceRule.retentionDaysWithoutOwner = 8
2017-11-10 21:53:18.964 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.timezone = America/Los_Angeles
2017-11-10 21:53:18.968 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.Eureka.enabled = false
2017-11-10 21:53:18.968 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldEmptyASGRule.enabled = true
2017-11-10 21:53:18.976 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.openHour = 11
2017-11-10 21:53:18.980 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.untaggedRule.retentionDaysWithoutOwner = 2
2017-11-10 21:53:18.988 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequencyUnit = HOURS
2017-11-10 21:53:18.992 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.deleteOnTerminationRule.retentionDays = 3
2017-11-10 21:53:19.001 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldUnusedLaunchConfigRule.enabled = true
2017-11-10 21:53:19.004 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.noGeneratedAMIRule.ageThreshold = 30
2017-11-10 21:53:19.008 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.summaryEmail.to = de.paniagua@uniandes.edu.co
2017-11-10 21:53:19.012 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.deleteOnTerminationRule.enabled = true
2017-11-10 21:53:19.016 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.recorder.sdb.domain = SIMIAN_ARMY
2017-11-10 21:53:19.025 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.untaggedRule.requiredTags = owner, purpose, project
2017-11-10 21:53:19.029 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.untaggedRule.enabled = false
2017-11-10 21:53:19.034 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.accountName = default
2017-11-10 21:53:19.034 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldDetachedVolumeRule.enabled = true
2017-11-10 21:53:19.034 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.unusedImageRule.enabled = false
2017-11-10 21:53:19.034 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.untaggedRule.resources = Instance, ASG, EBS_Volume, EBS_Snapshot
2017-11-10 21:53:19.050 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.suspendedASGRule.retentionDays = 5
2017-11-10 21:53:19.050 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldDetachedVolumeRule.retentionDays = 7
2017-11-10 21:53:19.050 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.unusedImageRule.retentionDays = 3
2017-11-10 21:53:19.065 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.orphanedInstanceRule.enabled = true
2017-11-10 21:53:19.065 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldUnusedLaunchConfigRule.retentionDays = 3
2017-11-10 21:53:19.065 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.region = us-west-2
2017-11-10 21:53:19.081 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.orphanedInstanceRule.opsworks.parentage = false
2017-11-10 21:53:19.081 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.leashed = false
2017-11-10 21:53:19.096 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldEmptyASGRule.retentionDays = 10
2017-11-10 21:53:19.096 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.noGeneratedAMIRule.retentionDays = 7
2017-11-10 21:53:19.096 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.suspendedASGRule.enabled = true
2017-11-10 21:53:19.096 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldDetachedVolumeRule.detachDaysThreshold = 30
2017-11-10 21:53:19.112 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.enabledResources = Instance, ASG, EBS_Volume, EBS_Snapshot, Launch_Config
2017-11-10 21:53:19.112 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.closeHour = 11
2017-11-10 21:53:19.112 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.unusedImageRule.lastReferenceDaysThreshold = 45
2017-11-10 21:53:19.128 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.suspendedASGRule.suspensionAgeThreshold = 2
2017-11-10 21:53:19.128 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.noGeneratedAMIRule.enabled = true
2017-11-10 21:53:19.128 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.notification.daysBeforeTermination = 2
2017-11-10 21:53:19.143 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.enabled = true
2017-11-10 21:53:19.143 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.isMonkeyTime = true
2017-11-10 21:53:19.143 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.notification.defaultEmail = de.paniagua@uniandes.edu.co
2017-11-10 21:53:19.143 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.orphanedInstanceRule.instanceAgeThreshold = 2
2017-11-10 21:53:19.159 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldEmptyASGRule.launchConfigAgeThreshold = 50
2017-11-10 21:53:19.159 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.untaggedRule.retentionDaysWithOwner = 2
2017-11-10 21:53:19.159 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.image.crawler.lookBackDays = 60
2017-11-10 21:53:19.175 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequency = 1
2017-11-10 21:53:19.175 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.aws.email.region = us-west-2
2017-11-10 21:53:19.175 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldUnusedLaunchConfigRule.ageThreshold = 4
2017-11-10 21:53:19.196 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.resources.sdb.domain = SIMIAN_ARMY
2017-11-10 21:53:19.200 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.threads = 1
2017-11-10 21:53:20.971 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.calendar.class
2017-11-10 21:53:20.971 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.client.recorder.class
2017-11-10 21:53:21.822 - INFO  BasicJanitorMonkeyContext - [BasicJanitorMonkeyContext.java:184] Discovery/Eureka is not enabled, use the dummy instance validator.
2017-11-10 21:53:21.975 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:58] Adding Conformity Monkey.
2017-11-10 21:53:21.991 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /simianarmy.properties
2017-11-10 21:53:21.991 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /client.properties
2017-11-10 21:53:21.991 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /conformity.properties
2017-11-10 21:53:22.006 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:114] The following are properties in the context.
2017-11-10 21:53:22.022 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.openHour = 0
2017-11-10 21:53:22.022 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.notification.closeHour = 24
2017-11-10 21:53:22.022 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceTooOld.instanceAgeThreshold = 180
2017-11-10 21:53:22.038 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceInSecurityGroup.enabled = true
2017-11-10 21:53:22.038 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.closeHour = 24
2017-11-10 21:53:22.053 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.summaryEmail.to = de.paniagua@uniandes.edu.co
2017-11-10 21:53:22.053 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceTooOld.enabled = true
2017-11-10 21:53:22.053 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.SameZonesInElbAndAsg.enabled = true
2017-11-10 21:53:22.069 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.accountName = default
2017-11-10 21:53:22.074 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.threads = 1
2017-11-10 21:53:22.078 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.enabled = true
2017-11-10 21:53:22.086 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceHasStatusUrl.enabled = true
2017-11-10 21:53:22.099 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceIsHealthyInEureka.enabled = true
2017-11-10 21:53:22.103 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequencyUnit = HOURS
2017-11-10 21:53:22.107 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.region = us-west-2
2017-11-10 21:53:22.107 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.leashed = false
2017-11-10 21:53:22.107 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.sdb.domain = SIMIAN_ARMY
2017-11-10 21:53:22.107 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.notification.openHour = 0
2017-11-10 21:53:22.123 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.notification.sourceEmail = de.paniagua@uniandes.edu.co
2017-11-10 21:53:22.123 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequency = 1
2017-11-10 21:53:22.138 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.aws.email.region = us-west-2
2017-11-10 21:53:22.138 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceHasHealthCheckUrl.enabled = true
2017-11-10 21:53:22.154 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.Eureka.enabled = false
2017-11-10 21:53:22.169 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.timezone = America/Los_Angeles
2017-11-10 21:53:22.169 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.notification.defaultEmail = de.paniagua@uniandes.edu.co
2017-11-10 21:53:22.185 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.isMonkeyTime = true
2017-11-10 21:53:22.185 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceInSecurityGroup.requiredSecurityGroups = nf-infrastructure, nf-datacenter
2017-11-10 21:53:22.185 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.recorder.sdb.domain = SIMIAN_ARMY
2017-11-10 21:53:23.981 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.calendar.class
2017-11-10 21:53:23.981 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.client.recorder.class
2017-11-10 21:53:24.712 - INFO  BasicConformityMonkeyContext - [BasicConformityMonkeyContext.java:102] Conformity Monkey is running in: [us-west-2]
2017-11-10 21:53:24.736 - INFO  BasicConformityMonkeyContext - [BasicConformityMonkeyContext.java:141] Discovery/Eureka is not enabled, the conformity rules that need Eureka are not added.
2017-11-10 21:53:24.768 - INFO  MonkeyRunner - [MonkeyRunner.java:56] Starting CHAOS Monkey
2017-11-10 21:53:25.074 - INFO  Monkey - [Monkey.java:132] CHAOS Monkey Running ...
2017-11-10 21:53:25.074 - INFO  MonkeyRunner - [MonkeyRunner.java:56] Starting VOLUME_TAGGING Monkey
2017-11-10 21:53:25.074 - INFO  AWSClient - [AWSClient.java:338] Getting all auto-scaling groups in region us-west-2.
2017-11-10 21:53:25.481 - INFO  MonkeyRunner - [MonkeyRunner.java:56] Starting JANITOR Monkey
2017-11-10 21:53:25.481 - INFO  Monkey - [Monkey.java:132] VOLUME_TAGGING Monkey Running ...
2017-11-10 21:53:25.493 - INFO  AWSClient - [AWSClient.java:652] Getting all EBS volumes in region us-west-2.
2017-11-10 21:53:25.675 - INFO  MonkeyRunner - [MonkeyRunner.java:56] Starting CONFORMITY Monkey
2017-11-10 21:53:25.675 - INFO  Monkey - [Monkey.java:132] JANITOR Monkey Running ...
2017-11-10 21:53:25.691 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:102] Marking resources with 5 janitors.
2017-11-10 21:53:25.691 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:112] Running ASG janitor for region us-west-2
2017-11-10 21:53:25.859 - INFO  Monkey - [Monkey.java:132] CONFORMITY Monkey Running ...
2017-11-10 21:53:25.859 - INFO  AWSClusterCrawler - [AWSClusterCrawler.java:83] Crawling clusters in region us-west-2
2017-11-10 21:53:25.859 - INFO  AWSClient - [AWSClient.java:338] Getting all auto-scaling groups in region us-west-2.
2017-11-10 21:53:26.207 - INFO  AWSClient - [AWSClient.java:359] Got 1 auto-scaling groups in region us-west-2.
2017-11-10 21:53:26.222 - INFO  AWSClient - [AWSClient.java:665] Got 1 EBS volumes in region us-west-2.
2017-11-10 21:53:26.238 - INFO  VolumeTaggingMonkey - [VolumeTaggingMonkey.java:146] Trying to tag 1 volumes for Janitor Monkey meta data.
2017-11-10 21:53:26.254 - INFO  VolumeTaggingMonkey - [VolumeTaggingMonkey.java:265] Setting tag JANITOR_META to 'instance=i-0571221013e50156b;owner=;detachTime=' for volume vol-08c04e6660a1703d1
2017-11-10 21:53:26.254 - INFO  VolumeTaggingMonkey - [VolumeTaggingMonkey.java:270] Volume tagging monkey is leashed. No real change is made to the volume.
2017-11-10 21:53:26.279 - INFO  Monkey - [Monkey.java:138] Reporting what I did...

2017-11-10 21:53:26.367 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type ASG and state MARKED and region us-west-2
2017-11-10 21:53:26.367 - INFO  AWSClient - [AWSClient.java:486] Getting all launch configurations in region us-west-2.
2017-11-10 21:53:26.453 - INFO  BasicChaosMonkey - [BasicChaosMonkey.java:276] Group monkey-target [type ASG] enabled [prob 1.0]
2017-11-10 21:53:26.473 - INFO  BasicChaosInstanceSelector - [BasicChaosInstanceSelector.java:89] Group monkey-target [type ASG] got lucky: 0.21698588779217742 > 0.16666666666666666
2017-11-10 21:53:26.477 - INFO  BasicChaosInstanceSelector - [BasicChaosInstanceSelector.java:65] Randomly selecting 0 from 1 instances, excluding null
2017-11-10 21:53:26.486 - INFO  Monkey - [Monkey.java:138] Reporting what I did...

2017-11-10 21:53:26.557 - INFO  AWSClient - [AWSClient.java:359] Got 1 auto-scaling groups in region us-west-2.
2017-11-10 21:53:26.565 - INFO  AWSClusterCrawler - [AWSClusterCrawler.java:162] No owner email is found for cluster monkey-target in configuration simianarmy.conformity.cluster.monkey-target.ownerEmail or tag owner.
2017-11-10 21:53:26.569 - INFO  AWSClient - [AWSClient.java:457] Getting all EC2 instances in region us-west-2.
2017-11-10 21:53:27.084 - INFO  AWSClient - [AWSClient.java:506] Got 1 launch configurations in region us-west-2.
2017-11-10 21:53:27.099 - INFO  AWSClient - [AWSClient.java:338] Getting all auto-scaling groups in region us-west-2.
2017-11-10 21:53:27.270 - INFO  AWSClient - [AWSClient.java:474] Got 1 EC2 instances in region us-west-2.
2017-11-10 21:53:27.313 - INFO  SimpleDBConformityClusterTracker - [SimpleDBConformityClusterTracker.java:168] Query to retrieve clusters for regions us-west-2 is 'select * from `SIMIAN_ARMY` where cluster is not null and region in ('us-west-2') '
2017-11-10 21:53:27.795 - INFO  AWSClient - [AWSClient.java:359] Got 1 auto-scaling groups in region us-west-2.
2017-11-10 21:53:27.826 - INFO  AbstractJanitor - [AbstractJanitor.java:239] Looking for cleanup candidate in 1 crawled resources. LeashMode=false
2017-11-10 21:53:27.826 - INFO  OldEmptyASGRule - [OldEmptyASGRule.java:112] ASG monkey-target has active instance.
2017-11-10 21:53:27.826 - INFO  BasicJanitorRuleEngine - [BasicJanitorRuleEngine.java:101] Resource monkey-target is not marked as a cleanup candidate.
2017-11-10 21:53:27.842 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:119] Marked 0 resources of type ASG in the last run.
2017-11-10 21:53:27.858 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:121] Unmarked 0 resources of type ASG in the last run.
2017-11-10 21:53:27.864 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:112] Running INSTANCE janitor for region us-west-2
2017-11-10 21:53:27.974 - INFO  SimpleDBConformityClusterTracker - [SimpleDBConformityClusterTracker.java:180] Retrieved 1 clusters from SimpleDB in domain SIMIAN_ARMY and regions us-west-2
2017-11-10 21:53:27.978 - INFO  BasicConformityMonkey - [BasicConformityMonkey.java:141] Performing conformity check for 1 crawled clusters.
2017-11-10 21:53:27.978 - INFO  ConformityRuleEngine - [ConformityRuleEngine.java:49] Running conformity rule InstanceInSecurityGroup on cluster monkey-target
2017-11-10 21:53:27.982 - INFO  AWSClient - [AWSClient.java:459] Getting EC2 instances for 1 ids in region us-west-2.
2017-11-10 21:53:28.029 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type INSTANCE and state MARKED and region us-west-2
2017-11-10 21:53:28.029 - INFO  AWSClient - [AWSClient.java:423] Getting all auto-scaling instances in region us-west-2.
2017-11-10 21:53:28.674 - INFO  AWSClient - [AWSClient.java:474] Got 1 EC2 instances in region us-west-2.
2017-11-10 21:53:28.689 - INFO  InstanceInSecurityGroup - [InstanceInSecurityGroup.java:153] Instance i-0571221013e50156b is in VPC and is ignored.
2017-11-10 21:53:28.689 - INFO  ConformityRuleEngine - [ConformityRuleEngine.java:49] Running conformity rule InstanceTooOld on cluster monkey-target
2017-11-10 21:53:28.705 - INFO  AWSClient - [AWSClient.java:459] Getting EC2 instances for 1 ids in region us-west-2.
2017-11-10 21:53:28.705 - INFO  AWSClient - [AWSClient.java:445] Got 1 auto-scaling instances.
2017-11-10 21:53:28.705 - INFO  AWSClient - [AWSClient.java:457] Getting all EC2 instances in region us-west-2.
2017-11-10 21:53:29.395 - INFO  AWSClient - [AWSClient.java:474] Got 1 EC2 instances in region us-west-2.
2017-11-10 21:53:29.395 - INFO  ConformityRuleEngine - [ConformityRuleEngine.java:49] Running conformity rule SameZonesInElbAndAsg on cluster monkey-target
2017-11-10 21:53:29.395 - INFO  AWSClient - [AWSClient.java:474] Got 1 EC2 instances in region us-west-2.
2017-11-10 21:53:29.395 - INFO  AWSClient - [AWSClient.java:340] Getting auto-scaling groups for 1 names in region us-west-2.
2017-11-10 21:53:29.441 - INFO  InstanceJanitorCrawler - [InstanceJanitorCrawler.java:105] instance i-0571221013e50156b has a ASG tag name monkey-target.
2017-11-10 21:53:29.441 - INFO  AbstractJanitor - [AbstractJanitor.java:239] Looking for cleanup candidate in 1 crawled resources. LeashMode=false
2017-11-10 21:53:29.441 - INFO  BasicJanitorRuleEngine - [BasicJanitorRuleEngine.java:101] Resource i-0571221013e50156b is not marked as a cleanup candidate.
2017-11-10 21:53:29.457 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:119] Marked 0 resources of type INSTANCE in the last run.
2017-11-10 21:53:29.457 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:121] Unmarked 0 resources of type INSTANCE in the last run.
2017-11-10 21:53:29.457 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:112] Running EBS_VOLUME janitor for region us-west-2
2017-11-10 21:53:29.644 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type EBS_VOLUME and state MARKED and region us-west-2
2017-11-10 21:53:29.644 - INFO  AWSClient - [AWSClient.java:652] Getting all EBS volumes in region us-west-2.
2017-11-10 21:53:30.129 - INFO  AWSClient - [AWSClient.java:359] Got 1 auto-scaling groups in region us-west-2.
2017-11-10 21:53:30.129 - INFO  AWSClient - [AWSClient.java:340] Getting auto-scaling groups for 1 names in region us-west-2.
2017-11-10 21:53:30.335 - INFO  AWSClient - [AWSClient.java:665] Got 1 EBS volumes in region us-west-2.
2017-11-10 21:53:30.343 - INFO  AbstractJanitor - [AbstractJanitor.java:239] Looking for cleanup candidate in 1 crawled resources. LeashMode=false
2017-11-10 21:53:30.350 - INFO  BasicJanitorRuleEngine - [BasicJanitorRuleEngine.java:101] Resource vol-08c04e6660a1703d1 is not marked as a cleanup candidate.
2017-11-10 21:53:30.366 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:119] Marked 0 resources of type EBS_VOLUME in the last run.
2017-11-10 21:53:30.366 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:121] Unmarked 0 resources of type EBS_VOLUME in the last run.
2017-11-10 21:53:30.382 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:112] Running EBS_SNAPSHOT janitor for region us-west-2
2017-11-10 21:53:30.554 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type EBS_SNAPSHOT and state MARKED and region us-west-2
2017-11-10 21:53:30.554 - INFO  AWSClient - [AWSClient.java:719] Getting all AMIs in region us-west-2.
2017-11-10 21:53:30.803 - INFO  AWSClient - [AWSClient.java:359] Got 1 auto-scaling groups in region us-west-2.
2017-11-10 21:53:30.803 - INFO  BasicConformityMonkey - [BasicConformityMonkey.java:156] Cluster monkey-target is conforming
2017-11-10 21:53:30.803 - INFO  BasicConformityMonkey - [BasicConformityMonkey.java:163] Saving cluster monkey-target
2017-11-10 21:53:31.038 - INFO  SimpleDBConformityClusterTracker - [SimpleDBConformityClusterTracker.java:168] Query to retrieve clusters for regions us-west-2 is 'select * from `SIMIAN_ARMY` where cluster is not null and region in ('us-west-2')  and isConforming = 'false''
2017-11-10 21:53:31.226 - INFO  SimpleDBConformityClusterTracker - [SimpleDBConformityClusterTracker.java:180] Retrieved 0 clusters from SimpleDB in domain SIMIAN_ARMY and regions us-west-2
2017-11-10 21:53:32.174 - INFO  AWSEmailNotifier - [AWSEmailNotifier.java:88] Email to de.paniagua@uniandes.edu.co, result id is 0101015fa8ff233d-b4051037-31ba-4931-988e-4d8b48a0a79b-000000, subject is Conformity monkey execution summary (us-west-2)
2017-11-10 21:53:32.182 - INFO  Monkey - [Monkey.java:138] Reporting what I did...

> Building 75% > :jettyRun > Running at http://localhost:8080/simianarmy